# novu-java

./: README.md  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_publish.yaml  sonar.yaml
.speakeasy/: gen.yaml  out.openapi.yaml  speakeasy-modifications-overlay.yaml  workflow.yaml
docs/models/components/: ActionDto.md  ActivitiesResponseDto.md  ActivityNotificationExecutionDetailResponseDto.md  ActivityNotificationJobResponseDto.md  ActivityNotificationResponseDto.md  ActivityNotificationStepResponseDto.md  ActivityNotificationSubscriberResponseDto.md  ActivityNotificationTemplateResponseDto.md  ActivityTopicDto.md  ActorFeedItemDto.md  ApiKeyDto.md  AuthDto.md  AutoConfigureIntegrationResponseDto.md  BridgeConfigurationDto.md  BulkCreateSubscriberResponseDto.md  BulkSubscriberCreateDto.md  BulkTriggerEventDto.md  BulkUpdateSubscriberPreferenceItemDto.md  BulkUpdateSubscriberPreferencesDto.md  ChannelCredentials.md  ChannelCredentialsDto.md  ChannelPreferenceDto.md  ChannelSettingsDto.md  ChatControlDto.md  ChatControlsMetadataResponseDto.md  ChatStepResponseDto.md  ChatStepResponseDtoControlValues.md  ChatStepUpsertDto.md  ChatStepUpsertDtoControlValues.md  ConfigurationsDto.md  ConstraintValidation.md  ConstraintValidationValue.md  ConstraintValidationValueUnion1.md  ConstraintValidationValueUnion2.md  Content.md  ControlsMetadataDto.md  CreateChannelConnectionRequestDto.md  CreateChannelConnectionRequestDtoContext.md  CreateChannelConnectionRequestDtoContextUnion.md  CreateContextRequestDto.md  (+311 more)
docs/models/errors/: ErrorDto.md  PayloadValidationExceptionDto.md  SubscriberResponseDtoException.md  TopicResponseDtoException.md  ValidationErrorDto.md
docs/models/operations/: ChannelConnectionsControllerCreateChannelConnectionRequest.md  ChannelConnectionsControllerCreateChannelConnectionResponse.md  ChannelConnectionsControllerDeleteChannelConnectionRequest.md  ChannelConnectionsControllerDeleteChannelConnectionResponse.md  ChannelConnectionsControllerGetChannelConnectionByIdentifierRequest.md  ChannelConnectionsControllerGetChannelConnectionByIdentifierResponse.md  ChannelConnectionsControllerListChannelConnectionsChannel.md  ChannelConnectionsControllerListChannelConnectionsOrderDirection.md  ChannelConnectionsControllerListChannelConnectionsRequest.md  ChannelConnectionsControllerListChannelConnectionsResponse.md  ChannelConnectionsControllerUpdateChannelConnectionRequest.md  ChannelConnectionsControllerUpdateChannelConnectionResponse.md  ChannelEndpointsControllerCreateChannelEndpointRequest.md  ChannelEndpointsControllerCreateChannelEndpointRequestBody.md  ChannelEndpointsControllerCreateChannelEndpointResponse.md  ChannelEndpointsControllerDeleteChannelEndpointRequest.md  ChannelEndpointsControllerDeleteChannelEndpointResponse.md  ChannelEndpointsControllerGetChannelEndpointRequest.md  ChannelEndpointsControllerGetChannelEndpointResponse.md  ChannelEndpointsControllerListChannelEndpointsChannel.md  ChannelEndpointsControllerListChannelEndpointsOrderDirection.md  ChannelEndpointsControllerListChannelEndpointsRequest.md  ChannelEndpointsControllerListChannelEndpointsResponse.md  ChannelEndpointsControllerUpdateChannelEndpointRequest.md  ChannelEndpointsControllerUpdateChannelEndpointResponse.md  ContextsControllerCreateContextRequest.md  ContextsControllerCreateContextResponse.md  ContextsControllerDeleteContextRequest.md  ContextsControllerDeleteContextResponse.md  ContextsControllerGetContextRequest.md  ContextsControllerGetContextResponse.md  ContextsControllerListContextsOrderDirection.md  ContextsControllerListContextsRequest.md  ContextsControllerListContextsResponse.md  ContextsControllerUpdateContextRequest.md  ContextsControllerUpdateContextResponse.md  EnvironmentsControllerGetEnvironmentTagsRequest.md  EnvironmentsControllerGetEnvironmentTagsResponse.md  EnvironmentsControllerV1CreateEnvironmentRequest.md  (+166 more)
docs/sdks/activity/: README.md
spring/novu-java-spring-boot-autoconfigure/: build.gradle
spring/novu-java-spring-boot-autoconfigure/src/main/java/org/openapis/openapi/: NovuJavaAutoConfig.java  NovuJavaAutoConfigProperties.java
spring/novu-java-spring-boot-starter/: build.gradle
spring/openapi-spring-boot-autoconfigure/: build.gradle
spring/openapi-spring-boot-starter/: build.gradle
(+1147 files in other folders)
