// This file 
// * is referred to in an `apply from` command in `build.gradle`
// * can be used to customise `build.gradle`
// * is generated once and not overwritten in SDK generation updates

// Add SonarQube plugin classpath
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
    }
}

// Apply Sonar plugin
apply plugin: 'org.sonarqube'

// Configure SonarQube
sonarqube {
    properties {
        // Format: "github-org_repo-name" (use what SonarCloud shows you)
        property "sonar.projectKey", "novu_novu-java"
        
        // Your SonarCloud organization name (usually your GitHub org/username)
        property "sonar.organization", "novu"
        
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main/java"
        property "sonar.java.binaries", "build/classes"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
